@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-menu
		display: none
	.gumburger
		display: block
	.comments__wrap
		flex-direction: column
		align-items: center
	.comments__item
		flex-direction: column
		align-items: center
		max-height: 100%
		height: 100%
		padding: 5px
	.comments__link
		margin-bottom: 30px
		height: 100%
	.comments__body
		height: 100%
	.comments__text
		height: 100%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.comments__item
		max-width: 300px
		max-height: 100%
		height: 100%
	.comments__text
		overflow: visible


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header .logo
		margin: 0 auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

