@import "fonts"
@import "libs"
@import "vars"

*
	margin: 0
	padding: 0

html, body
	color: #000
	background-color: #fff
	width: 100%
	line-height: 1.4
	overflow-x: hidden
a
	color: $accent
	&:hover
		text-decoration: none
		
.btn
	background-color: rgba(129, 129, 129, .31)
	border: 1ps soilid #fff
	border-radius: 7px
	font-family: "Arial Bold", sans-serif
	font-size: 17px
	text-transform: uppercase
	text-decoration: none
	padding: 9px 90px
	color: #fff

h1
	font-size: 26px
	font-family: "Arial", sans-serif

.main
	margin: 0 auto
	width: 90%

@import "media" // Всегда в конце
